<presentation>

    <TitleSlide />
    <TitledSlide title="Simple Test Slide">
        <BulletListObject>
            <item>Item 1</item>
            <item>Item 2</item>
            <item>Item 3</item>
            <item>Item 4</item>
            <item>Item 5</item>
        </BulletListObject>
    </TitledSlide>
    <TitledSlide title="More Tricky Slide">
        <SideBySideObject>
            <leftobj>
                <BulletListObject>
                    <item>Woo Item 1</item>
                    <item>Woo Item 2</item>
                    <item>Woo Item 3</item>
                    <item>Woo Item 4</item>
                    <item>Woo Item 5</item>
                </BulletListObject>
            </leftobj>
            <rightobj>
                <ImageObject img="smile.png">
            </rightobj>
        </SideBySideObject>
    </TitledSlide>


</presentation>
